//**POTD #37 ► 07/02/2024** 
//Task 1️⃣ : [ Count pairs whose sum is less than target](https://leetcode.com/problems/count-pairs-whose-sum-is-less-than-target/)
class Solution {
    public int countPairs(List<Integer> nums, int target) {
        Collections.sort(nums);
        System.out.println(nums);
        int c=0;
        int i=0 , j=i+1;
        while(i<nums.size()-1){
            int x=nums.get(i),y=nums.get(j);
            if(x+y<target){
            c++;
            System.out.println("at " + x + " and "+ y + " x+y is " + (x+y));
            }
            j++; 
            if(j==nums.size())
            {
                i++;
                j=i+1;
            }
        }
        return c;
    }
}
