POTD #41 ► 12/02/2024 
Task 2️⃣ : [Middle of the Linked List](https://leetcode.com/problems/middle-of-the-linked-list/?envType=list&envId=rrs3r4z6)
//middle element is the n/2 in every case;
class Solution {
    public ListNode middleNode(ListNode head) {
        int n=0;
        ListNode temp=head;
        while( temp != null){
            n++;
            temp=temp.next;
        }
        int m=n/2;
        temp=head;
        int i=0;
        while(i != m){
            temp=temp.next;
            i++;
        }
        return temp;
    }
}
