//### POTD #14 ► 14/01/2024  
//Task 1️⃣ : [DI String Match](https://leetcode.com/problems/di-string-match/description/)
//Topic : String
//Time complexity = N
class Solution {
    public int[] diStringMatch(String s) {
        int n = s.length();
        int a[] = new int[n + 1];
        int i = 0, j = n, k = 0;
        for (i = 0; i < n; i++) {
            if (s.charAt(i) == 'I') {
                a[i] = k;
                k++;
            } else {
                a[i] = j;
                j--;
            }
        }
        a[n] = k;
        return a;
    }
}
