Question :  Second Largest 
https://www.geeksforgeeks.org/problems/second-largest3735/1
Method used : Array loop approach

Solutions---------------------------------
class Solution {
    int print2largest(int arr[], int n) {
        int max=arr[0];
        int secondmax=arr[0];
        for(int i=0;i<n;i++)
        {
            if( arr[i] >max )
            {
                max=arr[i];
            }
        }
        int i=0;
        while(i<n)
        {
            if(arr[i] != max )
        {
            secondmax=arr[i];
            break;
        }
        else 
        i++;
        }
        for(i=0;i<n;i++)
        {
           
            if( arr[i] < max && arr[i] >= secondmax)
            {
             secondmax=arr[i];   
            }
        }
        if(max != secondmax)
         return secondmax;
         else
         return -1;
    }
done---------------------------------------
