//### POTD #20 ► 20/01/2024 
//Task 1️⃣ : [Container With Most Water](https://leetcode.com/problems/container-with-most-water/)

class Solution {
    public int maxArea(int[] height) {
        int n = height.length , i=0 , j=n-1;
        int max = 0;
        while(i<j){
                int area=(Math.min(height[i] , height[j]))*(j-i);
                max=Math.max(area,max);
                if(height[i] < height[j])
                i++;
                else
                j--;          
        }
        return max;
    }
}
