### POTD #2 ► 02/01/2024 
Task 2️⃣ : [Union of two arrays](https://practice.geeksforgeeks.org/problems/union-of-two-arrays3538/1)

Question : [Union of two arrays]
solutions --------------------------------------------

class Solution{
    public static int doUnion(int a[], int n, int b[], int m) 
    {
        //Your code here
        int size = n+m ;
        int i=0,j=0;  
        int c=0;
        int array[] = new int[size];
        for(i=0; i<n ;i++)
        {         
            array[i]=a[i];
        }         
        int k=0;  
        for(j=i;j<size;j++)
        {         
            array[j]=a[k];
            k++;  
        } 
         Arrays.sort(array);
        
       
         for(i=0 ; i < size ; i++ )
         {
             for( j=i+1 ; j < size ; j++ )
             { 
                 if(array[i] == array[j])
                 break;
                 else
                 {
                     c++;
                     break;
                 }
             }
         }
          System.out.print("\n");
        return (c+1);
               
                   
    }
}
