//### POTD #28 ► 29/01/2024
//Task 2️⃣ : [Search Insert Position](https://leetcode.com/problems/search-insert-position/description/)
//binary search
// time complexity O(log(N))
// new thing is to return start;
class Solution {
    public int searchInsert(int[] nums, int target) {
        int start=0,end=nums.length-1;
        int mid=start +(end-start)/2;
        while(start<=end){
            mid=start +(end-start)/2;
            if(nums[mid]==target)
            return mid;
            else if(nums[mid]<target)
            start=mid+1;
            else
            end=mid-1;
        }
        return start;
    }
}
