//### POTD #27 ► 27/01/2024 
//Task 1️⃣ : [Subarray Sum Equals K](https://leetcode.com/problems/subarray-sum-equals-k/description/)

class Solution {
    public int subarraySum(int[] nums, int k) {
        int n=nums.length;
        int prefix[]=new int[n];
        prefix[0]=nums[0];
        for(int i=1;i<n;i++){
            prefix[i]=prefix[i-1]+nums[i];
        }
        int c=0;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                int sum=(i==0) ? (prefix[j]) : (prefix[j]-prefix[i-1]);
                if(sum==k)
                c++;
            }
            
        }
        return c;
    }
}
