//### POTD #16 ► 16/01/2024 
//Task 1️⃣ : [Sort Array By Parity](https://leetcode.com/problems/sort-array-by-parity/description/)
//Time Complexity - N 

class Solution {
    public int[] sortArrayByParity(int[] nums) {
        int n = nums.length;
        int a[] = new int[n];
        int start = 0, end = n - 1;
        for (int i = 0; i < n; i++) {
            if (nums[i] % 2 == 0) {
                a[start] = nums[i];
                start++;
            } else {
                a[end] = nums[i];
                end--;
            }
        }
        return a;
    }
}
