//### POTD #22 ► 22/01/2024 
//Task 1️⃣ : [Sort Array By Parity II](https://leetcode.com/problems/sort-array-by-parity-ii/description/)
class Solution {
    public int[] sortArrayByParityII(int[] nums) {
        int a[] = new int[nums.length];
        int e = 0, o = 1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] % 2 == 0) {
                a[e] = nums[i];
                e = e + 2;
            }
            else {
                a[o] = nums[i];
                o = o + 2;
            }
        }
        return a;
    }
}
