//### POTD #11 ► 11/01/2024  
//Task 1️⃣ : [File Name](https://codeforces.com/problemset/problem/978/B)
//Time complexity = O(n)
// topics = String

import java.util.*;
public class codeforces {
	    public static void main(String[] args) {
	      Scanner sc=new Scanner (System.in);
	      int n=sc.nextInt();
	      String str=sc.next();
	      int c=0;
	      for(int i=0;i<n && i+2 <n; i++)
	      {
	          if(str.charAt(i)=='x' && str.charAt(i+1)=='x' && str.charAt(i+2)=='x')
	          c++;
	      }
	      System.out.print(c);
	      
	    }
	    

}
