//### POTD #26 ► 26/01/2024 @everyone 
//Task 1️⃣ : [Divide Players Into Teams of Equal Skill](https://leetcode.com/problems/divide-players-into-teams-of-equal-skill/description/)
//time complexity = O(n)
class Solution {
    public long dividePlayers(int[] skill) {
        int n = skill.length;
        int flag = 1;
        Arrays.sort(skill);
        int i, j;
        for (i = 0, j = n - 1; i < j; i++, j--) {
            if (skill[i] + skill[j] != skill[i + 1] + skill[j - 1])
                flag = 0;
        }
        long sum = -1;
        if (flag == 1) {
            sum = 0;
            for (i = 0, j = n - 1; i < j; i++, j--) {
                sum = sum + skill[i] * skill[j];
            }
        }
        return sum;
    }
}
