### POTD #2 ► 02/01/2024 
Task 1️⃣ : [Number of Good Pairs](https://leetcode.com/problems/number-of-good-pairs/)

Question 2
number of good pair 
leetcode 1512
solutions---------------------------------------------------------------------------------

class Solution {
    public int numIdenticalPairs(int[] nums) {
        int c=0;
        for(int i=0;i<nums.length;i++)
        {

        for(int j=i+1;j<nums.length;j++)
        {
            if( nums[i] == nums [j])
            c=c+1;
        }
        }
return c;
    }
}
